spring.jpa.database=POSTGRESQL
spring.datasource.platform=d27jfrdhg69qfs
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=dgwchroybouzep
spring.datasource.password=dcf6eed1d7c1f4e8878a35536d052f10f81aa415f2d4ba4cad71c517c494bf37
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
